spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

irrigation.schedule.defaultStartTime = 17:06
irrigation.schedule.retryCount = 3
irrigation.schedule.failedDeviceId = 1

irrigation.alert.deviceCommFail.emailFrom = gupta.yogesh1999@gmail.com
irrigation.alert.deviceCommFail.emailTo = gupta.yogi92@gmail.com
irrigation.alert.deviceCommFail.emailSub = Failed to Irrigate the plot with plot id $plot_id
irrigation.alert.deviceCommFail.emailBody = System fails to irrigate the plot for the plot_id $plot_id. Now system will try to do the irrigation in its next schedule. Kindly take the necessary action. \nReason: $reason_text
irrigation.alert.deviceCommFail.emailPdw = ywcaxbqpytopgpli

logging.level.com.automation = DEBUG